respawn = 3;                                                  //Respawn at respawn markers
respawnOnStart = -1;	                	                  //Don't respawn, don't run onPlayerRespawn on start
enableDebugConsole = 1;                                       //Allows debug console for admin

//*****************************************************************************************************************

author			= "[NZF]JD Wang";
onLoadName		= "Turmoil In Takistan";
onLoadMission	= "";
loadScreen		= "";

//*****************************************************************************************************************

#include "CHVD\dialog.hpp"
class CfgFunctions
{
	#include "CHVD\CfgFunctions.hpp"
};

//////////////////////////////////////////////////////////////////////////////////
// Config Automatically Generated by ALiVE ORBAT Creator
// Generated with Arma 3 version 200.146773 on Stable branch
// Generated with ALiVE version 1.13.2.2102061
//////////////////////////////////////////////////////////////////////////////////

class CfgFactionClasses {
    class UK3CB_TKM_I {
        displayName = "3CB Takistan Tribal Fighters";
        side = 2;
        flag = "\UK3CB_Factions\addons\UK3CB_Factions_TKM\Flag\tkm_i_flag_co.paa";
        icon = "\UK3CB_Factions\addons\UK3CB_Factions_TKM\Flag\tkm_i_flag_co.paa";
        priority = 1;
    };
};

class CfgGroups {
    class Indep {

        class UK3CB_TKM_I {
            name = "3CB Takistan Tribal Fighters";

            class Infantry {
                name = "Infantry";

            };

            class SpecOps {
                name = "SpecOps";

            };

            class Motorized {
                name = "Motorized";

                class UK3CB_TKM_I_Datsun_PKM_Sentry {
                    name = "Motorised Sentry (Datsun PKM)";
                    side = 2;
                    faction = "UK3CB_TKM_I";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,3,0};
                        rank = "Corporal";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_RIF_1";
                    };
                    class Unit1 {
                        position[] = {3,0,0};
                        rank = "Private";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_RIF_2";
                    };
                   
                };

                class UK3CB_TKM_I_Motorised_Hilux_RIF_FireTeam {
                    name = "Motorised Rifle Team (Hilux)";
                    side = 2;
                    faction = "UK3CB_TKM_I";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,5,0};
                        rank = "Sergeant";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_TL";
                    };
                    class Unit1 {
                        position[] = {3,0,0};
                        rank = "Corporal";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_RIF_1";
                    };
                    class Unit2 {
                        position[] = {5,0,0};
                        rank = "Private";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_LAT";
                    };
                    class Unit3 {
                        position[] = {7,0,0};
                        rank = "Private";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_RIF_2";
                    };
                    class Unit4 {
                        position[] = {11,0,0};
                        rank = "Private";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_Hilux_Open";
                    };
                };

                class i_uk3cbtkmi_motorized_techie1 {
                    name = "Techie1";
                    side = 2;
                    faction = "UK3CB_TKM_I";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_Hilux_Dshkm";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_TL";
                    };

                };

                class i_uk3cbtkmi_motorized_techie2 {
                    name = "Techie2";
                    side = 2;
                    faction = "UK3CB_TKM_I";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_Hilux_Pkm";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_SL";
                    };

                };

                class i_uk3cbtkmi_motorized_techie3 {
                    name = "Techie3";
                    side = 2;
                    faction = "UK3CB_TKM_I";
                    icon = "\A3\ui_f\data\map\markers\nato\n_motor_inf.paa";
                    rarityGroup = 0.5;

                    class Unit0 {
                        position[] = {0,0,0};
                        rank = "SERGEANT";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_LR_M2";
                    };
                    class Unit1 {
                        position[] = {5,-5,0};
                        rank = "PRIVATE";
                        side = 2;
                        vehicle = "UK3CB_TKM_I_TL";
                    };

                };

            };

            class Motorized_MTP {
                name = "Motorized Infantry (MTP)";

            };

            class Support {
                name = "Support";

            };

            class Mechanized {
                name = "Mechanized";

            };

            class Armored {
                name = "Armor";

            };

            class Artillery {
                name = "Artillery";

            };

            class Naval {
                name = "Naval";

            };

            class Air {
                name = "Air";

            };


        };

    };
};


class CBA_Extended_EventHandlers_base;

class CfgVehicles {

    class ;

    class UK3CB_I_G_LandRover_M2;
    class UK3CB_I_G_LandRover_M2_OCimport_01 : UK3CB_I_G_LandRover_M2 { scope = 0; class EventHandlers; class Turrets; };
    class UK3CB_I_G_LandRover_M2_OCimport_02 : UK3CB_I_G_LandRover_M2_OCimport_01 { 
        class EventHandlers; 
        class Turrets : Turrets {
            class CargoTurret_01;
            class CargoTurret_02;
            class MainTurret;
        };
    };


    class UK3CB_TKM_I_LR_M2 : UK3CB_I_G_LandRover_M2_OCimport_02 {
        author = "JD Wang";
        scope = 2;
        scopeCurator = 2;
        displayName = "Land Rover 110 (HMG)";
        side = 2;
        faction = "UK3CB_TKM_I";
        crew = "UK3CB_TKM_I_RIF_1";

        class Turrets : Turrets {
            class CargoTurret_01 : CargoTurret_01 { gunnerType = ""; };
            class CargoTurret_02 : CargoTurret_02 { gunnerType = ""; };
            class MainTurret : MainTurret { gunnerType = ""; };
        };



        class EventHandlers : EventHandlers {
            class CBA_Extended_EventHandlers : CBA_Extended_EventHandlers_base {};

            class ALiVE_orbatCreator {
                init = "if (local (_this select 0)) then {_onSpawn = {sleep 0.3; _unit = _this select 0;};_this spawn _onSpawn;(_this select 0) addMPEventHandler ['MPRespawn', _onSpawn];};";
            };

        };

        // custom attributes (do not delete)
        ALiVE_orbatCreator_owned = 1;

    };

};